{
  "name": "what-should-i-read-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "serve": "node -r dotenv/config server/index.js",
    "start": "yarn build && yarn serve",
    "devc": "react-scripts start",
    "devs": "nodemon -r dotenv/config server/index.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "docker": "docker-compose stop && docker-compose rm -f && docker-compose up --build -d"
  },
  "proxy": "http://localhost:3001/"
}
